# teamDrt_WA_Status_Saver

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/teamdrt/whatsappstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdrt/whatsappstatussaver/: MainActivity.java  MainActivity2.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/: SettingsActivity.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Databases/: AppDatabse.java  Download.java  DownloadsDao.java  DownloadsRepository.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Downloads/: DownloadsAdapter.java  DownloadsDiffUtil.java  DownloadsFragment.java  DownloadsVh.java  DownloadsViewModel.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Image/: ImageFragment.java  ImagePopUpFragment.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Image/Adapter/: ImageAdapter.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Image/DiffUtils/: ImageDiffUtil.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Image/ViewHolder/: ImageFragmentViewHolder.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Image/ViewModel/: ImageVM.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Pager/: SectionsPagerAdapter.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Util/: GetTimeAgo.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Video/: VideoFragment.java  VideoPopUpFragment.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Video/Adapter/: VideoAdapter.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Video/ViewHolder/: VideoFragmentViewHolder.java
app/src/main/java/com/teamdrt/whatsappstatussaver/ui/main/Video/ViewModel/: VideoFragmnetVM.java
app/src/main/res/drawable/: ic_baseline_nights_stay_24.xml  ic_baseline_play_circle_filled_24.xml  ic_brightness.xml  ic_iconfinder_moon_dark_mode_night_5402400.xml  ic_icons8_sun.xml  ic_icons8_whatsapp.xml  ic_night_mode.xml
app/src/main/res/layout/: activity_main.xml  download_single_layout.xml  downloads_fragment.xml  fragment_image_pop_up.xml  fragment_video_pop_up.xml  image_fragment.xml  settings_activity.xml  video_fragment.xml  video_fragment_single_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/teamdrt/whatsappstatussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
